******FIRST OPERATION******

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

1
The termini in the MTR network are:

Kwun Tong Line: Whampoa <-> Tiu Keng Leng
Ma On Shan Line: Tai Wai <-> Wu Kai Sha
Walkable: Hong Kong <-> Central
Tseung Kwan O Line: North Point <-> Po Lam
South Island Line: South Horizons <-> Admiralty
East Rail Line: Lo Wu <-> Hung Hom
Disneyland Resort Line: Sunny Bay <-> Disneyland Resort
West Rail Line: Tuen Mun <-> Hung Hom
Tsuen Wan Line: Tsuen Wan <-> Central
Island Line: Kennedy Town <-> Chai Wan
Airport Express: AsiaWorld-Expo <-> Hong Kong
Tung Chung Line: Tung Chung <-> Hong Kong

**************************

******SECOND OPERATION******

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

2
Lists all stations in a line...
Enter the name of the line you'd like to view:
Island Line
List of stations in the Island Line: 
Kennedy Town
HKU
Sai Ying Pun
Sheung Wan
Central
Admiralty
Wan Chai
Causeway Bay
Tin Hau
Fortress Hill
North Point
Quarry Bay
Tai Koo
Sai Wan Ho
Shau Kei Wan
Heng Fa Chuen
Chai Wan